Ioc/src/beans.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT beans (
    bean*
)>
<!ATTLIST beans default-lazy-init (true | false ) "false">
<!ATTLIST beans default-autowire (no | byName ) "no">

<!--指定beans元素的子元素 -->
<!ELEMENT bean (
      (constructor-arg | property )*
)>
<!-- 指定bean 元素的属性值 -->
<!ATTLIST bean id CDATA #REQUIRED>
<!ATTLIST bean class CDATA #REQUIRED>
<!ATTLIST bean lazy-init (true | false | default) "default">
<!ATTLIST bean singleton (true | false ) "true">
<!ATTLIST bean autowire  (no | byName | default) "default">

<!--声明constructor-arg元素 -->
<!ELEMENT constructor-arg  (
      (ref | value | null )
)>
<!ELEMENT property  (
      (ref | value |null )?
)>
<!ATTLIST property name  CDATA #REQUIRED>
<!ATTLIST value type  CDATA #REQUIRED>

<!ELEMENT ref  EMPTY>
<!ATTLIST ref  bean CDATA #REQUIRED>
<!ELEMENT value (#PCDATA)>


